# bean-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/tmatz/beantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tmatz/beantest/: BeanConnect.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: sleep_ino_hex
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tmatz/beantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
